******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Fri Aug 11 22:56:54 2023


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 151932
	DOF Constraints: 567
	Elements: 27705
		Assembled: 802
		Implicit: 26903
	Nodes: 50644
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 151932
	Nonzeros in Preconditioner: 2132279
		*** Precond Reorder: MLD ***
		Nonzeros in V: 449724
		Nonzeros in factor: 1378691
		Equations in factor: 15026
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.66776e+10
	Total Iterations In PCG: 299
	Average Iterations Per Load Case:  299.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.94391e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.03        0.03
	     Element Matrix Assembly                 0.67        0.70

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.06        0.06
	     Preconditioner Factoring                0.20        0.28
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations            4.14        4.20
	          Multiply With A                    2.55        2.28
	               Multiply With A22             2.34        2.10
	          Solve With Precond                 1.30        1.45
	               Solve With Bd                 0.17        0.23
	               Multiply With V               0.34        0.41
	               Communication Overhead        0.00        0.04
	               Direct Solve                  0.70        0.72
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       4.42 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       4.55 secs
******************************************************************************
	Total Memory Usage at CG         :       1.19 GB
	PCG Memory Usage at CG           :       0.06 GB
	Memory Usage for MSAVE Data      :       0.01 GB
	*** Memory Saving Mode Activated : Jacobians Precomputed ***
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A GFLOP Rate       :       5.81 GFlops
	Solve With Precond GFLOP Rate    :       1.87 GFlops
	Precond Factoring GFLOP Rate     :       0.59 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

