******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Fri Aug 11 19:15:04 2023


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 151968
	DOF Constraints: 585
	Elements: 26948
		Assembled: 45
		Implicit: 26903
	Nodes: 50650
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 151968
	Nonzeros in Preconditioner: 2157849
		*** Precond Reorder: MLD ***
		Nonzeros in V: 455475
		Nonzeros in factor: 1398384
		Equations in factor: 14981
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.5383e+10
	Total Iterations In PCG: 275
	Average Iterations Per Load Case:  275.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.64862e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.04
	     Element Matrix Assembly                 0.73        0.67

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.03        0.04
	     Preconditioner Factoring                0.11        0.15
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations            3.70        3.76
	          Multiply With A                    2.08        2.05
	               Multiply With A22             1.94        1.91
	          Solve With Precond                 1.25        1.30
	               Solve With Bd                 0.20        0.22
	               Multiply With V               0.38        0.37
	               Communication Overhead        0.03        0.04
	               Direct Solve                  0.59        0.64
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       3.86 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       3.98 secs
******************************************************************************
	Total Memory Usage at CG         :       1.24 GB
	PCG Memory Usage at CG           :       0.09 GB
	Memory Usage for MSAVE Data      :       0.01 GB
	*** Memory Saving Mode Activated : Jacobians Precomputed ***
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A GFLOP Rate       :       5.95 GFlops
	Solve With Precond GFLOP Rate    :       1.93 GFlops
	Precond Factoring GFLOP Rate     :       1.10 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

