# encoding: utf-8
# Release 19.2
SetScriptVersion(Version="19.2.120")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("HIAST/5th year/5th Year Project/Structural Analysis/AccuatedRevoluteJoint.STEP"))
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system2 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
system2.DisplayText = "Compliant Mechanism"
engineeringDataComponent1 = system2.GetComponent(Name="Engineering Data")
engineeringDataComponent2 = system1.GetComponent(Name="Engineering Data")
engineeringDataComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system1)
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath=GetAbsoluteUserPathName("HIAST/5th year/5th Year Project/Structural Analysis/CompliantMechanism.STEP"))
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
model1.Edit()
model1.Exit()
model2.Edit()
Save(Overwrite=True)
model2.Exit()
system2.DisplayText = "Compliant Mechanism Moments"
system3 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system2)
engineeringDataComponent3 = system3.GetComponent(Name="Engineering Data")
engineeringDataComponent3.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=engineeringDataComponent1,
    SourceSystem=system2)
geometryComponent1 = system3.GetComponent(Name="Geometry")
geometryComponent2 = system2.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=geometryComponent2,
    SourceSystem=system2)
system3.DisplayText = "Compliant Mechanism Loads"
modelComponent3 = system3.GetComponent(Name="Model")
modelComponent3.Refresh()
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
system4 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system3)
system4.DisplayText = "Non-Compliant Mechanism"
engineeringDataComponent4 = system4.GetComponent(Name="Engineering Data")
engineeringDataComponent4.ReplaceWithShare(
    TargetSystem=system4,
    ComponentToShare=engineeringDataComponent3,
    SourceSystem=system3)
geometry3 = system4.GetContainer(ComponentName="Geometry")
geometry3.SetFile(FilePath=GetAbsoluteUserPathName("HIAST/5th year/5th Year Project/Structural Analysis/2DoFAssembled.STEP"))
modelComponent4 = system4.GetComponent(Name="Model")
modelComponent4.Refresh()
model4 = system4.GetContainer(ComponentName="Model")
model4.Edit()
Save(Overwrite=True)
model4.Exit()
Save(Overwrite=True)
system5 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system4)
system5.DisplayText = "Non-Compliant Mechanism Link  1"
engineeringDataComponent5 = system5.GetComponent(Name="Engineering Data")
engineeringDataComponent5.ReplaceWithShare(
    TargetSystem=system5,
    ComponentToShare=engineeringDataComponent4,
    SourceSystem=system4)
geometryComponent3 = system5.GetComponent(Name="Geometry")
geometryComponent4 = system4.GetComponent(Name="Geometry")
geometryComponent3.ReplaceWithShare(
    TargetSystem=system5,
    ComponentToShare=geometryComponent4,
    SourceSystem=system4)
modelComponent5 = system5.GetComponent(Name="Model")
modelComponent5.Refresh()
model5 = system5.GetContainer(ComponentName="Model")
model5.Edit()
model5.Exit()
system4.DisplayText = "Non-Compliant Mechanism Base"
system6 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system5)
engineeringDataComponent6 = system6.GetComponent(Name="Engineering Data")
engineeringDataComponent6.ReplaceWithShare(
    TargetSystem=system6,
    ComponentToShare=engineeringDataComponent5,
    SourceSystem=system5)
geometryComponent5 = system6.GetComponent(Name="Geometry")
geometryComponent5.ReplaceWithShare(
    TargetSystem=system6,
    ComponentToShare=geometryComponent3,
    SourceSystem=system5)
system6.DisplayText = "Non-Compliant Mechanism Link  2"
modelComponent6 = system6.GetComponent(Name="Model")
modelComponent6.Refresh()
model6 = system6.GetContainer(ComponentName="Model")
model6.Edit()
model6.Exit()
Save(Overwrite=True)
