******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Fri Aug 11 23:47:01 2023


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 10143
	DOF Constraints: 144
	Elements: 1816
		Assembled: 28
		Implicit: 1788
	Nodes: 3381
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 10143
	Nonzeros in Preconditioner: 195836
		*** Precond Reorder: MLD ***
		Nonzeros in V: 66816
		Nonzeros in factor: 108734
		Equations in factor: 1434
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 4.85626e+08
	Total Iterations In PCG: 121
	Average Iterations Per Load Case:  121.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 7.57594e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.02
	     Element Matrix Assembly                 0.09        0.31

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.22        0.26
	     Preconditioner Factoring                0.19        0.28
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations            1.16        2.09
	          Multiply With A                    0.53        0.71
	               Multiply With A22             0.50        0.48
	          Solve With Precond                 0.45        1.01
	               Solve With Bd                 0.00        0.02
	               Multiply With V               0.05        0.11
	               Communication Overhead        0.06        0.10
	               Direct Solve                  0.33        0.75
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       1.58 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       2.65 secs
******************************************************************************
	Total Memory Usage at CG         :       1.08 GB
	PCG Memory Usage at CG           :       0.01 GB
	Memory Usage for MSAVE Data      :       0.00 GB
	*** Memory Saving Mode Activated : Jacobians Precomputed ***
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A GFLOP Rate       :       0.51 GFlops
	Solve With Precond GFLOP Rate    :       0.11 GFlops
	Precond Factoring GFLOP Rate     :       0.04 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

